# gestion-comptes-bancaires-v1

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/axeane/: GestionCompteBancaireApplication.java
src/main/java/com/axeane/domain/: Client.java  Compte.java  Mail.java  Mouvement.java  Views.java
src/main/java/com/axeane/domain/dto/: ClientDTO.java  CompteDTO.java  MouvementDTO.java
src/main/java/com/axeane/domain/enumuration/: TypeMouvementEnum.java
src/main/java/com/axeane/domain/mapper/: ClientMapper.java  CompteMapper.java  MouvementMapper.java
src/main/java/com/axeane/domain/util/: JSR310DateConverters.java  ResponseUtil.java
src/main/java/com/axeane/models/: MouvementModel.java
src/main/java/com/axeane/repository/: ClientRepository.java  CompteRepository.java  MouvementRepository.java
src/main/java/com/axeane/service/: ClientService.java  MouvementService.java
src/main/java/com/axeane/service/batch/: BatchConfiguration.java  ClientItemProcessor.java  JobCompletionNotificationListener.java
src/main/java/com/axeane/service/business/: ExtraitCompteBancaireService.java  MailExtraitService.java
src/main/java/com/axeane/service/business/batch/: BatchConfiguration.java  ClientItemProcessor.java  JobCompletionNotificationListener.java
src/main/java/com/axeane/service/exception/: GestionCteBancaireException.java
src/main/java/com/axeane/service/util/: MontantUtil.java
src/main/java/com/axeane/web/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/java/com/axeane/web/rest/: ClientResource.java  JobInvokerController.java  MouvementResource.java
src/main/java/com/axeane/web/util/: HeaderUtil.java  PaginationUtil.java
src/main/resources/: application.properties  banner.txt  client-data.csv
src/main/resources/config/liquibase/: changelog-master.xml
src/main/resources/config/liquibase/changelog/: 001-added-entity.xml
src/main/resources/postman/: Gestion_Compte_Bancaire.postman_collection.json
src/main/resources/reports/: extrait.jrxml  extraitBancaire.jrxml  extrait_bancaire.jrxml
src/test/java/com.axeane/service/: ClientServiceTest.java  MailExtraitServiceTest.java  MouvementServiceTest.java
src/test/java/com.axeane/service/testContainer/: ClientServiceTestContainer.java  MouvementServiceTestContainer.java
src/test/java/com.axeane/service/testH2/: ClientServiceTest.java  MailExtraitServiceTest.java  MouvementServiceTest.java
src/test/java/com.axeane/web/rest/: ClientResourceTest.java  MouvementResourceTest.java
src/test/java/com.axeane/web/rest/config/: TestUtil.java
src/test/java/com.axeane/web/rest/testContainer/: ClientResourceTestContainer.java  MouvementResourceTestContainer.java
src/test/java/com.axeane/web/rest/testH2/: ClientResourceTest.java  MouvementResourceTest.java
src/test/resources/: application-test-container.properties
