
spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/gestionCompteBancaire
spring.datasource.username=axeaneadmin
spring.datasource.password=admin

# postegres create and update tables,
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.default-schema=PUBLIC
spring.liquibase.change-log=classpath:/config/liquibase/changelog-master.xml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.batch.initialize-schema=ALWAYS




