

${AnsiColor.GREEN} ######   ########  ######  ######## ####  #######  ##    ##    ${AnsiColor.RED} ######   #######  ##     ## ########  ######## ########  ######     ${AnsiColor.GREEN}########     ###    ##    ##  ######     ###    #### ########  ########
${AnsiColor.GREEN}##    ##  ##       ##    ##    ##     ##  ##     ## ###   ##    ${AnsiColor.RED}##    ## ##     ## ###   ### ##     ##    ##    ##       ##    ##    ${AnsiColor.GREEN}##     ##   ## ##   ###   ## ##    ##   ## ##    ##  ##     ## ##
${AnsiColor.GREEN}##        ##       ##          ##     ##  ##     ## ####  ##    ${AnsiColor.RED}##       ##     ## #### #### ##     ##    ##    ##       ##          ${AnsiColor.GREEN}##     ##  ##   ##  ####  ## ##        ##   ##   ##  ##     ## ##
${AnsiColor.GREEN}##   #### ######    ######     ##     ##  ##     ## ## ## ##    ${AnsiColor.RED}##       ##     ## ## ### ## ########     ##    ######    ######     ${AnsiColor.GREEN}########  ##     ## ## ## ## ##       ##     ##  ##  ########  ######
${AnsiColor.GREEN}##    ##  ##             ##    ##     ##  ##     ## ##  ####    ${AnsiColor.RED}##       ##     ## ##     ## ##           ##    ##             ##    ${AnsiColor.GREEN}##     ## ######### ##  #### ##       #########  ##  ##   ##   ##
${AnsiColor.GREEN}##    ##  ##       ##    ##    ##     ##  ##     ## ##   ###    ${AnsiColor.RED}##    ## ##     ## ##     ## ##           ##    ##       ##    ##    ${AnsiColor.GREEN}##     ## ##     ## ##   ### ##    ## ##     ##  ##  ##    ##  ##
${AnsiColor.GREEN} ######   ########  ######     ##    ####  #######  ##    ##    ${AnsiColor.RED} ######   #######  ##     ## ##           ##    ########  ######     ${AnsiColor.GREEN}########  ##     ## ##    ##  ######  ##     ## #### ##     ## ########
${AnsiColor.BRIGHT_BLUE}:: Gestion commerciale 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: Gestion commerciale By Axeane ::${AnsiColor.DEFAULT}